<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b4cbc4387e148e4b4e5ee95dfd66f2c" Name="Diagram1">
        <EntityTypeShape EntityType="UNLV_STOREModel.Clients" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UNLV_STOREModel.ClientTags" Width="1.5" PointX="1.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="UNLV_STOREModel.Orders" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UNLV_STOREModel.Products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UNLV_STOREModel.ProductTypes" Width="1.5" PointX="0.625" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="UNLV_STOREModel.FK__Clients__ID_Tag__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="UNLV_STOREModel.FK__Orders__ID_Clien__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="UNLV_STOREModel.FK__Orders__ID_Produ__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="UNLV_STOREModel.FK__Products__ID_Pro__5070F446" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>